body

{


background: #ffffff;
background: linear-gradient(90deg,rgba(255, 255, 255, 1) 0%, rgba(117, 117, 117, 1) 31%, rgba(0, 0, 0, 1) 100%); 



font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

font-weight: bold;



}

img{
    border-radius: 30px;
}

h1

{
margin-bottom: 20px;

text-align:center;

color: rgb(255, 255, 255);

font-size: 40px;

top: 30px;

}

form{
position: absolute;
left: 100px;
top: 100px;
right: 100px;

padding-right: 200px;

width: 800px;

height: 100%;

border-radius: 30px;

margin-top: 20px;

}

table

{

border-color: rgb(0, 0, 0);

border-style: solid;

border-radius: 300px;

margin:inherit;

width: inherit;

position: absolute;

top: 200px;

border-radius: 30px;

margin-top: 10px;



}

table caption

{

text-align: center;

font-size: 25px;

border-radius: 30px;

border-color: rgb(0, 0, 0);

border-style: solid;

background-color: rgb(255, 255, 255);



}

table th

{

border-color: rgb(0, 0, 0);

border-style: solid;

background-color: rgb(255, 255, 255);

text-align: center;

font-size: 20px;

border-radius: 25px;

}


table td

{

border-color: rgb(8, 8, 8);

border-style: solid;

text-align: center;

background-color: rgb(104, 104, 104);

border-radius: 25px;

padding: 5px 10px;

}

p

{

font-weight: bolder;

font-size: 25px;

}







img{

width: 150px;

height: 125px;

border-color: black;

border-style: solid;
}