*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    background: black;
    background: -webkit-linear-gradient(to right, #ffffff);
    background: -moz-radial-gradient(to right, white, black);
}
#grind-container{
    width: 100%;
    height: 250px;
}
#header{
    background-color: black;
    border: 5px white;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
header h1{
    padding-left: 20px;
}
ul{
    padding: 0;
    margin: 0 1px;
}
li{
    list-style: none;
    margin: 0 5px;
    font: bold 12px Verdana;
}
a{
    color: white;
    text-decoration: none;
}
#menu{
    background-color: black;
    border: 5px white;
    border-radius: 22px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin: 5px;
}
.menuB >li{
    position: relative;
    display: inline-block;
  }
  .menuB >li a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
  }
  .menuB >li a:hover{
    color: gray;
    transition: all ,1s;
    text-shadow: 5px 5px 5px white;
  }
.submenu{
    position: absolute;
    background: black;
    width: 120%;
    display: none;
}
.submenu li a{
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
}
.menuB li:hover .submenu{
    display: block;
    z-index: 100;
}
.buscarbox input:hover{
    width: 150px;
    padding-left: 10px;
    outline: none;
}
#main{
    float: left;
    width: 70%;
    height: 550px;
    background-color: black
    backdrop-filter blur(2px);
}
figure{
    display: inline;
    margin: 45px;
    padding: 8px;
    height: 200px;
    position: rab;
    border: 5px solid white ;
    background-color: white;
    border-radius: 52px; 
}
#sidebar{
    float: right;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    backdrop-filter: blur(2px);
}
#sidebar h1{
    color: white;
    font-size: 18px;
}
iframe{
    max-width: 100%;
    height: auto;
}
#footer{
    clear: both;
    padding-top: 20px;
    border: 2px white;
    border-radius: 20px;
    background-color: white;
    backdrop-filter: blur(20px);
    height:200px ;
}
#redes a {
    padding: 5px;
    margin: 0px;
}

#redes a i:hover{
    transform: scale(1.5);
}
i[class^="fa"]{
    color: white;
    font-size: 18px;
}


i[class^="fab"]{
    color: white;
    font-size: 30px;
    border: 5px solid transparent;
    margin: 2px;
}
img{
    border-radius: 20px;
}
.flip-container{
    width: 100%;
    height: 100%;
    perspective: 1000px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1600px;
    flex-wrap: wrap;
    border-radius: 30px;
    padding-bottom: 80px;
}
.flip-box-full {
    position: relative;
    width: 280px;
    height: 280px;
    transition: all 0.8s;
    transform-style: preserve-3d;
    margin-right: 40px;
    border: 3px black;
    border-radius: 30px;
    box-shadow: 10px 10px 15px white;
}
.flip-box-full:hover{
    transform: rotateY(180deg);
}
.flip-box-img, .flip-box-text{
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    object-fit: contain;
    border-radius: 30px;
    font-size: 75%;
}
.flip-box-img {
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flip-box-text {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
}












