/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #2b2b2c;
  color: #000000;
  line-height: 1.6;
}

header {
  background: #222;
  color: #000000;
  padding: 20px 0;
  text-align: center;
}

header .logo {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  padding: 8px 24px;
  border-radius: 30px;
  background: linear-gradient(90deg, #ffffff 60%, #000000 100%);
  box-shadow: 0 2px 12px rgba(47, 47, 48, 0.15);
  transition: background 0.3s, box-shadow 0.3s;
  margin-bottom: 10px;
}

header .logo:hover {
  background: linear-gradient(90deg, #000000 60%, #ffffff 100%);
  box-shadow: 0 4px 20px rgba(85, 85, 85, 0.25);
  text-decoration: none;
}

header .sitename {
  color: #ffffff;
  font-size: 2.2rem;
  font-weight: bold;
  letter-spacing: 2px;
  margin: 0;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

main {
  padding: 40px 0;
}

.section-title h2 {
  font-size: 2.5rem;
  color: #000000;
  margin-bottom: 10px;
}

.section-title p {
  color: #555;
  font-size: 1.1rem;
}

.about .container {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  padding: 30px;
  margin-bottom: 30px;
}

.about img.img-fluid {
  border-radius: 10px;
  width: 100%;
  height: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.about h3 {
  color: #000000;
  margin-bottom: 20px;
}

.about ul {
  list-style: none;
  padding-left: 0;
}

.about ul li {
  margin-bottom: 15px;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
}

.about ul li i {
  color: #000000;
  margin-right: 10px;
  font-size: 1.3rem;
}

.footer {
  background: #000000;
  color: #4b4b4b;
  padding: 40px 0 20px 0;
}

.footer .sitename {
  color: #ffffff;
  font-weight: bold;
}

.footer a {
  color: #fff;
  text-decoration: none;
}

.footer a:hover {
  color: #ffffff;
}

.footer .footer-links h4 {
  color: #fff;
  margin-bottom: 15px;
  font-size: 1.1rem;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
}

.footer .footer-links ul li {
  margin-bottom: 10px;
}

.footer .footer-contact h4 {
  color: #fff;
  margin-bottom: 15px;
}

.footer .social-links a {
  font-size: 1.3rem;
  margin-right: 15px;
  color: #fff;
  transition: color 0.2s;
}

.footer .social-links a:hover {
  color: #ffffff;
}

.copyright {
  border-top: 1px solid #444;
  padding-top: 15px;
  font-size: 0.95rem;
  color: #333333;
}

.scroll-top {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background: #000000;
  color: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(85, 85, 85, 0.15);
  transition: background 0.2s;
}

.scroll-top:hover {
  background: #585858;
}

/* Header: Mejorar el enlace NEWS-PHONE-PAGE */
header .logo {
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  padding: 8px 24px;
  border-radius: 30px;
  background: linear-gradient(90deg, #000000 35%, #ffffff 100% ,#ffffff 100%);
  box-shadow: 0 2px 12px rgba(69, 70, 70, 0.15);
  transition: background 0.3s, box-shadow 0.3s;
  margin-bottom: 10px;
}

header .logo:hover {
  background: linear-gradient(90deg, #ffffff 5%, #000000 100%);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  text-decoration: none;
}

header .sitename {
  color: #fff;
  font-size: 2.2rem;
  font-weight: bold;
  letter-spacing: 2px;
  margin: 0;
  text-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

/* Footer: Secciones horizontales */
.footer-top .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 32px;
}

.footer-top .col-lg-5,
.footer-top .col-lg-2,
.footer-top .col-lg-3 {
  flex: 1 1 0;
  min-width: 180px;
  margin-bottom: 0;
}

.footer-links,
.footer-contact,
.footer-about {
  margin-bottom: 0;
}

/* Responsive: Footer vertical en móvil */
@media (max-width: 991px) {
  .footer-top .row {
    flex-direction: column;
    gap: 0;
  }
  .footer-top .col-lg-5,
  .footer-top .col-lg-2,
  .footer-top .col-lg-3 {
    min-width: 0;
    margin-bottom: 24px;
  }
}

/* Responsive */
@media (max-width: 991px) {
  .about .container {
    padding: 15px;
  }

  main {
    padding: 20px 0;
  }
}