<!DOCTYPE html>
<html lang="en">

<head>
  <link href="./assets/img/NEWS-PHONE-PAGE.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS-PHONE-PAGE/NOSOTROS</title>
    <link rel="stylesheet" href="./assets/css/nosotros.css">
          <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="./assets/img/NEWS-PHONE-PAGE.jpg" rel="icon">

</head>

<body>
    <header>
        <a href="index.html" class="logo d-flex align-items-center me-auto">
            <!-- <img src="assets/img/logo.png" alt=""> -->
            <h1 class="sitename">NEWS-PHONE-PAGE</h1>
        </a>
    </header>

    <main>
        <section id="about" class="about section">
            <div class="container section-title" data-aos="fade-up">
                <h2>NOSOTROS<br></h2>
                <p>Nosotros como NEWSPHONE creamos este sitio para compartir todo tipo de informacion del mundo tecnologico, queremos ser la opcion mas confiable para nuestros usuarios</p>
            </div>
            <div class="container">
                <div class="row gy-4">
                    <div class="col-lg-6 position-relative align-self-start" data-aos="fade-up" data-aos-delay="100">
                        <img src="https://bing.com/th/id/BCO.e28b670e-ed8d-4efe-9998-9727d3b2e07a.png"
                            class="img-fluid" alt="">
                        <a href=""
                            class="glightbox pulsating-play-btn"></a>
                    </div>
                    <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
                        <h3>Puntos positivos que tenemos</h3>
                        <ul>
                            <li><i class="bi bi-check2-circle"></i> <span>Te traeremos todas las noticias del momento para asi mantenerte actualizado al dia a dia</span></li>
                            <li><i class="bi bi-check2-circle"></i> <span>Hemos trabajado duro para ser la fuente de informacion mas confiable de la comunidad en internet</span></li>
                            <li><i class="bi bi-check2-circle"></i> <span>Nos encargamos de ser lo mas seguro y cuidar tus compras, cupones y datos personales</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer" class="footer light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">NEWS-PHONE-PAGE</span>
          </a>
          <p></p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>mas enlaces</h4>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./servicios.html">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        
        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contactanos</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@XXXXX.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">NEWS-PHONE-PAGE</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>