<!DOCTYPE html>
<html lang="en">
<head>

    <link href="./assets/img/NEWS-PHONE-PAGE.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS-PHONE-PAGE/Servicios</title>
    <link rel="stylesheet" href="./assets/css/servicios.css">
</head>
<body>
    <div class="servicios-header">
        <a href="index.html" class="servicios-logo">
            <img src="./assets/img/NEWS-PHONE-PAGE.jpg" alt="Logo" />
            <span>NEWS-PHONE-PAGE</span>
        </a>
        <h1 class="servicios-titulo">SERVICIOS</h1>
        <h2 class="servicios-subtitulo">Nuestros servicios a prestar</h2>
    </div>
    <hr>
    <div class="servicios-row">
        <!-- Caja 1 -->
        <div class="flip-box-full" onclick="this.classList.toggle('flipped')">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <div class="flip-box-img">
                <img src="https://bing.com/th/id/BCO.03cb9761-fddc-43de-8365-0ae6ccac0ae3.png" alt="DISEÑO">
              </div>
              <div class="flip-box-text">
                <h2>SERVICIO AL USUARIO</h2>
                <p>Te daremos la mayor atencion y eficacia que nesecitas</p>
              </div>
            </div>
            <div class="flip-box-back">
              <div class="flip-box-text">
                <h2>EL MEJOR SERVICIO</h2>
                <p>Nuestro equipo a la atencion al cliente esta lista para solucionar todos tus problemas y dudas</p>
              </div>
            </div>
          </div>
        </div>

        <div class="flip-box-full" onclick="this.classList.toggle('flipped')">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <div class="flip-box-img">
                <img src="https://bing.com/th/id/BCO.0839959f-883f-4222-a8c5-a4020e57b200.png" alt="DISEÑO">
              </div>
              <div class="flip-box-text">
                <h2>TRANSMICIONES EN VIVO</h2>
                <p>Informacion en vivo y directo</p>
              </div>
            </div>
            <div class="flip-box-back">
              <div class="flip-box-text">
                <h2>LIVES</h2>
                <p>Semanalmente se hara un gran LIVE para dar la mejor y mas actualisada informacion a nuestros usuarios</p>
              </div>
            </div>
          </div>
        </div>

        <div class="flip-box-full" onclick="this.classList.toggle('flipped')">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <div class="flip-box-img">
                <img src="https://bing.com/th/id/BCO.a7566430-f16a-4a5b-898d-2dd1437ed019.png" alt="DISEÑO">
              </div>
              <div class="flip-box-text">
                <h2>UN FORO GLOBAL</h2>
                <p>Comparte tu opinion</p>
              </div>
            </div>
            <div class="flip-box-back">
              <div class="flip-box-text">
                <h2>COMPARTE TU OPINION</h2>
                <p>Nosotros queremos proporcionar un foro para que des tu gran opinion,sujerencia o incluso reseña sobre algun dispositivo,sistema operativo,etc </p>
              </div>
            </div>
          </div>
        </div>

        <div class="flip-box-full" onclick="this.classList.toggle('flipped')">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <div class="flip-box-img">
                <img src="https://bing.com/th/id/BCO.89db0782-4f24-4aa5-b097-776930559795.png" alt="DISEÑO">
              </div>
              <div class="flip-box-text">
                <h2>MARKETPLACE</h2>
                <p>Un gran manjar para el ojo</p>
              </div>
            </div>
            <div class="flip-box-back">
              <div class="flip-box-text">
                <h2>NUESTRA TIENDA</h2>
                <p>Tenemos toda clse de dispositivos,populares,economicos,los mejores,todo a la palma de tu mano</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Caja 2 -->
        <div class="flip-box-full" onclick="this.classList.toggle('flipped')">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <div class="flip-box-img">
                <img src="https://bing.com/th/id/BCO.06725218-a609-44b9-be42-b599db6d769f.png" alt="SOPORTE">
              </div>
              <div class="flip-box-text">
                <h2>RULETAS Y SORTEOS</h2>
                <p>Premios gratis cada mes</p>
              </div>
            </div>
            <div class="flip-box-back">
              <div class="flip-box-text">
                <h2>PREMIOS GRATIS</h2>
                <p>A nuestra comunidad se le regalara mensualmente un cupon aleatorio que puede ser de 25% a 60% de descuento</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Caja 3 -->
        <div class="flip-box-full" onclick="this.classList.toggle('flipped')">
          <div class="flip-box-inner">
            <div class="flip-box-front">
              <div class="flip-box-img">
                <img src="https://bing.com/th/id/BCO.ffab3023-bd09-487f-a230-232cbb5f74d5.png" alt="VENTAS">
              </div>
              <div class="flip-box-text">
                <h2>PROXIMAMENTE</h2>
                <p>No te lo puedes perder</p>
              </div>
            </div>
            <div class="flip-box-back">
              <div class="flip-box-text">
                <h2>PROXIMAMENTE</h2>
                <p>Mas adelante agregaremos mas fuciones a la pagina,asi que estar atentos a las nuevas actualisaciones,</p>
              </div>
            </div>
          </div>
        </div>
    </div>


    <footer id="footer" class="footer light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">NEWS-PHONE-PAGE</span>
          </a>
          <p></p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-whatsapp"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>mas enlaces</h4>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./nosotros.html">About us</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contactanos</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@XXXXX.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">NEWS-PHONE-PAGE</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
</body>
</html>