<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS-PHONE-PAGE/Tienda</title>
      <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="./assets/img/NEWS-PHONE-PAGE.jpg" rel="icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/css/css1.css"><!-- carrito.css -->
</head>
<body>
    <div class="wrapper">
        

        <aside>
            <header>
                <button style="border-bottom: 30rem;"">
                <a href="./carrito.html"><h1 class="logo">[Carrito]</h1></a>
                </button><button style="border-bottom: 30px;">
                <a href="./index.html"><h1 class="logo">[inicio]</h1></a>
                </button>
            </header>
            <nav>
                <ul class="menu">
                    <li>                        
                        <button id="todos" class="boton-menu boton-categoria active"><i class="bi bi-hand-index-thumb-fill"></i>TODOS LOS PRODUCTOS</button>
                    </li>
                    <li>
                        <button id="economicos" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb-fill"></i> LOS MAS ECONOMICOS</button>
                    </li>
                    <li>
                        <button id="mejores" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb-fill"></i>LOS MEJORES</button>
                    </li>
                    <li>
                        <button id="populares" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb-fill"></i>LOS MAS POPULARES</button>
                    </li>
                    <li>
                        <a class="boton-menu boton-carrito" href=""><!-- carrito.html -->
                            <i class="bi bi-cart-fill"></i> Carrito <span id="numerito" class="numerito">0</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <footer>
                <p class="texto-footer">© 2025 </p>
            </footer>
        </aside>
        <main>
            <h2 class="titulo-principal" id="titulo-principal">Todos los productos</h2>
            <div id="contenedor-productos" class="contenedor-productos">
                <!-- Esto se va a rellenar con código JS -->
            </div>
        </main>
    </div>
    
    <script src="./JS/main.js"></script><!-- main.js -->
</body>
</html>